DCC.SalesApp/DCC.SalesApp/MainPageMaster.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DCC.SalesApp.MainPageMaster"
             Title="Master"   
      Icon="hamburger.png">

    <StackLayout  StyleClass="LeftGridStack">
        <Grid Padding="4,4,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Source="Menu_logo.png" Grid.Row="0" Grid.Column="0" />
            <Grid  Grid.Row="0" Grid.Column="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>
                <Label Grid.Column="1"  Grid.Row="1" Text="Sales App"  Style="{DynamicResource SubtitleStyle}"  StyleClass="LeftGridHeader"/>
                <Label Grid.Column="1"  Grid.Row="2"  StyleClass="LeftGridLabelClass" x:Name="LblUSerName"/>
            </Grid>
        </Grid>
        <ListView x:Name="MenuItemsListView" SeparatorVisibility="None" HasUnevenRows="true" ItemsSource="{Binding MenuItems}" BackgroundColor="Transparent" >
                <ListView.Header>
                    
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="4,4,0,0" x:Uid="MenuList">
                                <Grid.ColumnDefinitions >
                                    <ColumnDefinition Width="25" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="1"/>
                                </Grid.RowDefinitions>
                                <Image Source="{Binding IconSource}" Grid.Row="0" />
                                <Label Grid.Column="1" Text="{Binding Title}" VerticalOptions="FillAndExpand"  StyleClass="LeftGridLabelClass"  Grid.Row="0" />
                                <BoxView StyleClass="LeftGridHorizontalRule" Grid.ColumnSpan="2"  Grid.Row="1" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        <!--<Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Text="1" Grid.Row="0" Grid.Column="0"/>
            <Label Text="2" Grid.Row="0" Grid.Column="1"/>
            <Label Text="3" Grid.Row="1" Grid.Column="0"/>
            <Label Text="4" Grid.Row="1" Grid.Column="1"/>
        </Grid>-->
        <StackLayout Orientation="Horizontal">
            <Button Image="imgLogoff.png" x:Name="btnLogOff" Text="Log Off" WidthRequest="155" HeightRequest="50" TextColor="#036890" Clicked="btnLogOff_Clicked"/>
            <Button Image="imgSetting.png" x:Name="btnSetting" Text="Setting" WidthRequest="155" HeightRequest="50" TextColor="#036890" Clicked="btnSetting_Clicked"/>
        </StackLayout>
    </StackLayout>
 
</ContentPage>